#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&gresc            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                     &kp N5         &kp LEFT_BRACKET            &kp RIGHT_BRACKET  &kp NUMBER_6   &kp NUMBER_7             &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp GRAVE
&kp TAB           &kp Q         &kp L         &kp U         &kp COMMA                        &kp PERIOD     &kp LS(NUMBER_1)            &kp DOUBLE_QUOTES  &kp F          &kp W                    &kp R         &kp Y         &kp P         &kp BACKSLASH
&kp LEFT_CONTROL  &kp E         &kp I         &kp A         &kp O                            &kp SLASH      &kp EQUAL                   &kp MINUS          &kp K          &kp T                    &kp N         &kp S         &kp H         &kp RIGHT_CONTROL
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C         &kp V                            &kp SEMICOLON                                                 &kp G          &kp D                    &kp M         &kp J         &kp B         &kp RIGHT_SHIFT
&kp LEFT_ALT                                                &mt LG(LANGUAGE_1) LEFT_COMMAND  &kp SPACE      &lt 2 LS(LA(LC(LEFT_GUI)))  &lt 1 ENTER        &kp BACKSPACE  &mt RIGHT_COMMAND LANG2                                            &kp RIGHT_ALT
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_mouse {
            bindings = <
&none  &none  &none           &none           &none            &none  &none  &none  &none  &none           &none           &none            &none  &none
&none  &none  &none           &none           &none            &none  &none  &none  &none  &none           &none           &none            &none  &none
&none  &none  &mkp RCLK       &msc SCRL_UP    &mkp LCLK        &none  &none  &none  &none  &mkp LCLK       &msc SCRL_UP    &mkp RCLK        &none  &none
&none  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none                &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none  &none
&none                                         &none            &none  &none  &none  &none  &none                                                   &none
            >;
        };
    };
};
