#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&gresc  &none  &none  &kp NUMBER_3  &kp NUMBER_4                     &kp N5         &none  &none        &none  &none  &none  &none  &none  &none
&none   &none  &none  &kp U         &kp COMMA                        &kp PERIOD     &none  &none        &none  &none  &none  &none  &none  &none
&none   &none  &none  &kp A         &kp O                            &kp SLASH      &none  &none        &none  &none  &none  &none  &none  &none
&none   &none  &none  &kp C         &kp V                            &kp SEMICOLON                      &none  &none  &none  &none  &none  &none
&none                               &mt LG(LANGUAGE_1) LEFT_COMMAND  &none          &none  &lt 1 ENTER  &none  &none                       &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none  &none  &none                       &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none  &none  &none                       &none
            >;
        };
    };
};
